

[application]
environment = "development" ;development|production
name = "Slim-restful Skeleton"

[containerSettings]
determineRouteBeforeAppMiddleware = true

[JWT]
algorithm = "RS512"
secretKey = "randomly generated string"

[database]
;Base de test
driver   = "pdo_pgsql" ;idm_db2|pdo_sqlsrv|pdo_mysql|pdo_pgsql|pdo_sqlite
host     = "127.0.0.1"
port     = "5432"
database = "MyDatabase"
username = "postgres"
password = "password1234"
charset  = "utf-8"